main.py

from replit import clear
import art
#HINT: You can call clear() to clear the output in the console.
print(art.logo)
print("Welcome to the secret auction program.")
#Goes though a while loop where it will get the name and bid of a person and add it to a dictionary. It will repeat this until there are no more people left.
other_bidders = True
bidders = {}
while other_bidders == True:
    name = input("What is your name?: ")
    bid = int(input("What's your bid?: "))
    bidders[name] = bid
    if input("Are there any other bidders? Type 'yes' or 'no'.\n") == "no":
        other_bidders = False
    clear()
#Determines the max bid and who was associated with that bid, then prints out the winner of the acuction.
max_bid = max(bidders.values())
max_bid_user = list(bidders.keys())[list(bidders.values()).index(max_bid)]
print(f"The winner is {max_bid_user} with a bid of ${max_bid}.")


art.py

logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''
